{
    "NAME":"Haystack ReContinued",
    "URL"      : "https://raw.githubusercontent.com/linuxgurugamer/HaystackContinued/master/HaystackContinued.version",
    "DOWNLOAD" : "https://github.com/linuxgurugamer/HaystackContinued/releases",
    "GITHUB" :
    {
        "USERNAME" : "linuxgurugamer",
        "REPOSITORY" : "HaystackContinued"
    },
    "VERSION":{
        "MAJOR":0,
        "MINOR":5,
        "PATCH":4,
        "BUILD":2
    },
    "KSP_VERSION":{
        "MAJOR":1,
        "MINOR":4,
        "PATCH":1
    }
} 
