{
     "NAME":"Haystack Continued",
	 "URL":"https://raw.githubusercontent.com/qberticus/HaystackContinued/master/GameData/HaystackContinued/HaystackContinued.version",
	 "DOWNLOAD":"http://spacedock.info/mod/547/Haystack%20Continued",
     "VERSION":{
         "MAJOR":0,
         "MINOR":5,
         "PATCH":2,
         "BUILD":0
     },
     "KSP_VERSION":{
         "MAJOR":1,
         "MINOR":2,
         "PATCH":0
     },
     "KSP_VERSION_MIN":{
         "MAJOR":1,
         "MINOR":2,
         "PATCH":0
     },
     "KSP_VERSION_MAX":{
         "MAJOR":1,
         "MINOR":2,
         "PATCH":10
     }
} 
